C:\Users\Toni\Desktop\Coding\AoC2024\Day02\bin\Debug\net9.0\Day02.exe
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\bin\Debug\net9.0\Day02.deps.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\bin\Debug\net9.0\Day02.runtimeconfig.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\bin\Debug\net9.0\Day02.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\bin\Debug\net9.0\Day02.pdb
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\Day02.AssemblyInfoInputs.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\Day02.AssemblyInfo.cs
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\Day02.sourcelink.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\Day02.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\refint\Day02.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\Day02.pdb
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\Day02.genruntimeconfig.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day02\obj\Debug\net9.0\ref\Day02.dll
