C:\Users\Toni\Desktop\Coding\AoC2024\Day04\bin\Debug\net9.0\Day04.exe
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\bin\Debug\net9.0\Day04.deps.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\bin\Debug\net9.0\Day04.runtimeconfig.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\bin\Debug\net9.0\Day04.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\bin\Debug\net9.0\Day04.pdb
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\Day04.AssemblyInfoInputs.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\Day04.AssemblyInfo.cs
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\Day04.csproj.CoreCompileInputs.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\Day04.sourcelink.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\Day04.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\refint\Day04.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\Day04.pdb
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\Day04.genruntimeconfig.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day04\obj\Debug\net9.0\ref\Day04.dll
