C:\Users\Toni\Desktop\Coding\AoC2024\Day03\bin\Debug\net9.0\Day 3.exe
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\bin\Debug\net9.0\Day 3.deps.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\bin\Debug\net9.0\Day 3.runtimeconfig.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\bin\Debug\net9.0\Day 3.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\bin\Debug\net9.0\Day 3.pdb
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\Day 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\Day 3.AssemblyInfoInputs.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\Day 3.AssemblyInfo.cs
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\Day 3.csproj.CoreCompileInputs.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\Day 3.sourcelink.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\Day 3.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\refint\Day 3.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\Day 3.pdb
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\Day 3.genruntimeconfig.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day03\obj\Debug\net9.0\ref\Day 3.dll
