C:\Users\Toni\Desktop\Coding\AoC2024\Day01\bin\Debug\net9.0\Day01.exe
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\bin\Debug\net9.0\Day01.deps.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\bin\Debug\net9.0\Day01.runtimeconfig.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\bin\Debug\net9.0\Day01.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\bin\Debug\net9.0\Day01.pdb
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\Day01.AssemblyInfoInputs.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\Day01.AssemblyInfo.cs
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\Day01.sourcelink.json
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\Day01.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\refint\Day01.dll
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\Day01.pdb
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\Day01.genruntimeconfig.cache
C:\Users\Toni\Desktop\Coding\AoC2024\Day01\obj\Debug\net9.0\ref\Day01.dll
